    DO 307 J=1,M20

        if IH[j] == 1:
            K1=K1+1
        if IH[j] == 0:
            if IH[j] == 0:
                K0=K0+1
            if IH[j] == 1:
                continue

            DO 310 I=1,M10
                GG5(I,K0)=GG3(I,J)

        else:

            DO 308 I=1,M10
                GG4(I,K1)=-GG3(I,J)
                B10(K1)=B5(J)

######################################################################################################################################################




