C	ÔÎÐÌÈÐÎÂÀÍÈÅ ÌÀÒÐÈÖÛ ÂÀÍÄÅÐÌÎÍÄÀ 
	DO 20 J=1,M
	DO 20 I=1,M
	F(I,J)=EVU(I)**(J-1)
	F1(I,J)=F(I,J)
   20	CONTINUE
	DO 201 I=1,M1
	DO 201 J=1,M1
	A1(I,J)=F(I,J)
  201	CONTINUE
	CALL DLFTCG(M1,A1,M1,A2,M1,IPVT1) 
	CALL DLFDCG(M1,A2,M1,IPVT1,DET10,DET20)	 
	CONTINUE
 	SS=DET10*(10.**DET20)
	DO 21 J=1,M1
	DO 211 II=1,M1
	DO 211 JJ=1,M1
	F(II,JJ)=F1(II,JJ)
  211	CONTINUE
	DO 22 I=1,M1
	F(I,J)=EVU(I)**0.5
   22	CONTINUE
                   DO 202 II=1,M1
	DO 202 JJ=1,M1
	A1(II,JJ)=F(II,JJ)
  202	CONTINUE
                   CALL DLFTCG(M1,A1,M1,A2,M1,IPVT1) 
	CALL DLFDCG(M1,A2,M1,IPVT1,DET1(J),DET2(J))
   21	CONTINUE
 1700	CONTINUE
	CALL DMCRCR(M,M,AU, M,M,M,AU,M,M,M,F2,M)
	CALL DMCRCR(M,M,F2,M,M,M,AU,M,M,M,F3,M)
	CALL DMCRCR(M,M,F3,M,M,M,AU,M,M,M,F4,M)
	CALL DMCRCR(M,M,F4,M,M,M,AU,M,M,M,F5,M)
	CALL DMCRCR(M,M,F5,M,M,M,AU,M,M,M,F6,M)
	CALL DMCRCR(M,M,F6,M,M,M,AU,M,M,M,F7,M)
	DO 441 I=1,M1
	DO 441 II=1,M
	DO 441 JJ=1,M
	IF(I.EQ.1)AG(1,II,JJ)=E(II,JJ)
	IF(I.EQ.2)AG(2,II,JJ)=AU(II,JJ)
	IF(I.EQ.3)AG(3,II,JJ)=F2(II,JJ)
	IF(I.EQ.4)AG(4,II,JJ)=F3(II,JJ)
	IF(I.EQ.5)AG(5,II,JJ)=F4(II,JJ)
	IF(I.EQ.6)AG(6,II,JJ)=F5(II,JJ)
	IF(I.EQ.7)AG(7,II,JJ)=F6(II,JJ)
	IF(I.EQ.8)AG(8,II,JJ)=F7(II,JJ)
  441	CONTINUE
                   DO 442 II=1,M
	DO 442 JJ=1,M
	LU(II,JJ)=0.
  442	CONTINUE
	DO 410 I=1,M1
	DET3(I)=DET1(I)/DET10
	DET4(I)=DET2(I)-DET20
	DO 410 II=1,M
	DO 410 JJ=1,M
	LU(II,JJ)=LU(II,JJ)+AG(I,II,JJ)*DET3(I)*(10**DET4(I))
  410	CONTINUE
	CALL DMCRCR(M,M,LU,M,M,M,LU,M,M,M,F3,M)
	CALL DMCRCR(M,M,Y,M,M,M,Z,M,M,M,AAI,M)
                   CALL DEVLCG(M,AAI,M,EVI)
	DO 1120 J=1,M
	DO 1120 I=1,M
	F(I,J)=EVI(I)**(J-1)
	F1(I,J)=F(I,J)
 1120	CONTINUE
	DO 1201 I=1,M1
	DO 1201 J=1,M1
	A1(I,J)=F(I,J)
 1201	CONTINUE
	CALL DLFTCG(M1,A1,M1,A2,M1,IPVT1) 
	CALL DLFDCG(M1,A2,M1,IPVT1,DET10,DET20)	 
	DO 121 J=1,M1
	DO 1211 II=1,M1
	DO 1211 JJ=1,M1
	F(II,JJ)=F1(II,JJ)
 1211	CONTINUE
	DO 122 I=1,M1
	F(I,J)=EVI(I)**0.5
  122	CONTINUE
	DO 1202 II=1,M1
	DO 1202 JJ=1,M1
	A1(II,JJ)=F(II,JJ)
 1202	CONTINUE
                   CALL DLFTCG(M1,A1,M1,A2,M1,IPVT1) 
	CALL DLFDCG(M1,A2,M1,IPVT1,DET1(J),DET2(J))
  121	CONTINUE
11700	CONTINUE
	CALL DMCRCR(M,M,AAI, M,M,M,AAI,M,M,M,F2,M)
	CALL DMCRCR(M,M,F2,M,M,M,AAI,M,M,M,F3,M)
	CALL DMCRCR(M,M,F3,M,M,M,AAI,M,M,M,F4,M)
	CALL DMCRCR(M,M,F4,M,M,M,AAI,M,M,M,F5,M)
	CALL DMCRCR(M,M,F5,M,M,M,AAI,M,M,M,F6,M)
	CALL DMCRCR(M,M,F6,M,M,M,AAI,M,M,M,F7,M)
	DO 1441 I=1,M1
	DO 1441 II=1,M
	DO 1441 JJ=1,M
	IF(I.EQ.1)AG(1,II,JJ)=E(II,JJ)
	IF(I.EQ.2)AG(2,II,JJ)=AAI(II,JJ)
	IF(I.EQ.3)AG(3,II,JJ)=F2(II,JJ)
	IF(I.EQ.4)AG(4,II,JJ)=F3(II,JJ)
	IF(I.EQ.5)AG(5,II,JJ)=F4(II,JJ)
	IF(I.EQ.6)AG(6,II,JJ)=F5(II,JJ)
	IF(I.EQ.7)AG(7,II,JJ)=F6(II,JJ)
	IF(I.EQ.8)AG(8,II,JJ)=F7(II,JJ)
 1441	CONTINUE
	DO 1442 II=1,M
	DO 1442 JJ=1,M
	LI(II,JJ)=0.
 1442	CONTINUE
	DO 1410 I=1,M1
 	DO 1410 II=1,M
	DO 1410 JJ=1,M
	LI(II,JJ)=LI(II,JJ)+
	/(DET1(I)*(10**DET2(I))*AG(I,II,JJ))/(DET10*(10**DET20))
 1410	CONTINUE
	CALL DMCRCR(M,M,LI,M,M,M,LI,M,M,M,F3,M)
	LM=MMT
	DO 7301 N=1,2
	IF (N.EQ.1) SA=-1.
	IF (N.EQ.2) SA=1.
	DO 7011 II=1,M
	DO 7011 JJ=1,M
	LU1(II,JJ)=SA*MMT*LU(II,JJ)
 7011	CONTINUE
	CALL DEVLCG(M,LU1,M,EVU)
	DO 720 I=1,M
	DO 720 J=1,M
	F(I,J)=EVU(I)**(J-1)
  720	CONTINUE
	DO 7201 II=1,M
	DO 7201 JJ=1,M
	F1(II,JJ)=F(II,JJ)
 7201	CONTINUE	 
	DO 7334 II=1,M1
	DO 7334 JJ=1,M1
	A1(II,JJ)=F(II,JJ)
 7334	CONTINUE
	CALL DLFTCG(M1,A1,M1,A2,M1,IPVT1) 
	CALL DLFDCG(M1,A2,M1,IPVT1,DET10,DET20)
	DO 7221 J=1,M
	DO 72211 II=1,M
	DO 72211 JJ=1,M
	F(II,JJ)=F1(II,JJ)
72211	CONTINUE
	DO 7222 I=1,M
	F(I,J)=EX1**EVU(I)
 7222 CONTINUE
	DO 7335 II=1,M1
	DO 7335 JJ=1,M1
	A1(II,JJ)=F(II,JJ)
 7335	CONTINUE
	CALL DLFTCG(M1,A1,M1,A2,M1,IPVT1) 
	CALL DLFDCG(M1,A2,M1,IPVT1,DET1(J),DET2(J))
 7221	CONTINUE
	CALL DMCRCR(M,M,LU1, M,M,M,LU1,M,M,M,F2,M)
	CALL DMCRCR(M,M,F2,M,M,M,LU1,M,M,M,F3,M)
	CALL DMCRCR(M,M,F3,M,M,M,LU1,M,M,M,F4,M)
	CALL DMCRCR(M,M,F4,M,M,M,LU1,M,M,M,F5,M)
	CALL DMCRCR(M,M,F5,M,M,M,LU1,M,M,M,F6,M)
	CALL DMCRCR(M,M,F6,M,M,M,LU1,M,M,M,F7,M)
	DO 7440 I=1,M1
	DO 7440 II=1,M
	DO 7440 JJ=1,M
	IF(I.EQ.1)AG(1,II,JJ)=E(II,JJ)
	IF(I.EQ.2)AG(2,II,JJ)=LU1(II,JJ)
	IF(I.EQ.3)AG(3,II,JJ)=F2(II,JJ)
	IF(I.EQ.4)AG(4,II,JJ)=F3(II,JJ)
	IF(I.EQ.5)AG(5,II,JJ)=F4(II,JJ)
	IF(I.EQ.6)AG(6,II,JJ)=F5(II,JJ)
	IF(I.EQ.7)AG(7,II,JJ)=F6(II,JJ)
	IF(I.EQ.8)AG(8,II,JJ)=F7(II,JJ)
 7440	CONTINUE
	DO 7445 II=1,M
	DO 7445 JJ=1,M
	LU2(II,JJ)=0.
 7445	CONTINUE
	DO 7444 I=1,M1
	DO 7444 II=1,M
	DO 7444 JJ=1,M
	LU2(II,JJ)=LU2(II,JJ)+
	/(DET1(I)*(10**DET2(I))*AG(I,II,JJ))/(DET10*(10**DET20))
 7444	CONTINUE
