    for j in range(M):
        for i in range(M):
            F[i,j]=EVU[i]**(j) # (j-1) was in the first case
            F1[i,j]=F[i,j]

    for i in range(M1):
        for j in range(M1):
            A1(I,J)=F(I,J)

    A2 = DLFTCG(M1,A1,M1,A2,M1,IPVT1)
    SS = DET10 = DLFDCG(M1,A2,M1,IPVT1); DET20 = 1 # parameters DET10,DET20 were in function call
    # SS=DET10*(10.**DET20)

    for j in range(M1):

        for ii in range(M1):
            for jj in range(M1):
                F[ii,jj]=F1[ii,jj]

        for i in range(M1):
            F[i,j]=EVU[i]**0.5

        for ii in range(M1):
            for jj in range(M1):
                A1(II,JJ)=F(II,JJ)

        A2 = DLFTCG(M1,A1,M1,A2,M1,IPVT1)
        DET1[j] = DLFDCG(M1,A2,M1,IPVT1); DET2[j] = 1 # parameters DET1(J),DET2(J) were in function call


    F2 = DMCRCR(M,M,AU, M,M,M,AU,M,M,M,F2,M)
    F3 = DMCRCR(M,M,F2,M,M,M,AU,M,M,M,F3,M)
    F4 = DMCRCR(M,M,F3,M,M,M,AU,M,M,M,F4,M)
    F5 = DMCRCR(M,M,F4,M,M,M,AU,M,M,M,F5,M)
    F6 = DMCRCR(M,M,F5,M,M,M,AU,M,M,M,F6,M)
    F7 = DMCRCR(M,M,F6,M,M,M,AU,M,M,M,F7,M)

    for i in range(M1):
        for ii in range(M):
            for jj in range(M):

                if i == 1:
                    AG[1,ii,jj]=E[ii,jj]
                if i == 2:
                    AG[2,ii,jj]=AU[ii,jj]
                if i == 3:
                    AG[3,ii,jj]=F2[ii,jj]
                if i == 4:
                    AG[4,ii,jj]=F3[ii,jj]
                if i == 5:
                    AG[5,ii,jj]=F4[ii,jj]
                if i == 6:
                    AG[6,ii,jj]=F5[ii,jj]
                if i == 7:
                    AG[7,ii,jj]=F6[ii,jj]
                if i == 8:
                    AG[8,ii,jj]=F7[ii,jj]

    for ii in range(M):
        for jj in range(M):
            LU[ii,jj]=0.

    for i in range(M1):
        DET3[i]=DET1[i]/DET10
        DET4[i]=DET2[i]-DET20
        for ii in range(M):
            for jj in range(M):
                LU[ii,jj]=LU[ii,jj]+AG[i,ii,jj]*DET3[i]*(10**DET4[i])


    F3 = DMCRCR(M,M,LU,M,M,M,LU,M,M,M,F3,M)
    AAI = DMCRCR(M,M,Y,M,M,M,Z,M,M,M,AAI,M)
    EVI = DEVLCG(M,AAI,M,EVI)

    for j in range(M):
        for i in range(M):
            F[i,j] = EVI[i]**[j-1]
            F1[i,j] = F[i,j]

    for i in range(M1):
        for j in range(M1):
            A1[i,j]=F[i,j]

    A2 = DLFTCG(M1,A1,M1,A2,M1,IPVT1)
    DET10 = DLFDCG(M1,A2,M1,IPVT1); DET20 = 1 # parameters DET10,DET20 were in function call

    for j in range(M1):
        for ii in range(M1):
            for jj in range(M1):
                F[ii,jj]=F1[ii,jj]

        for i in range(M1):
            F[i,j]=EVI[i]**0.5
        for ii in range(M1):
            for jj in range(M1):
                A1[ii,jj]=F[ii,jj]

        A2 = DLFTCG(M1,A1,M1,A2,M1,IPVT1)
        DET1[j] = DLFDCG(M1,A2,M1,IPVT1); DET2[j] = 1 # parameters DET1(J),DET2(J) were in function call

    F2 = DMCRCR(M,M,AAI, M,M,M,AAI,M,M,M,F2,M)
    F3 = DMCRCR(M,M,F2,M,M,M,AAI,M,M,M,F3,M)
    F4 = DMCRCR(M,M,F3,M,M,M,AAI,M,M,M,F4,M)
    F5 = DMCRCR(M,M,F4,M,M,M,AAI,M,M,M,F5,M)
    F6 = DMCRCR(M,M,F5,M,M,M,AAI,M,M,M,F6,M)
    F7 = DMCRCR(M,M,F6,M,M,M,AAI,M,M,M,F7,M)

    for i in range(M1):
        for ii in range(M):
            for jj in range(M):

                if I == 1:
                    AG[1,ii,jj]=E[ii,jj]
                if I == 2:
                    AG[2,ii,jj]=AAI[ii,jj]
                if I == 3:
                    AG[3,ii,jj]=F2[ii,jj]
                if I == 4:
                    AG[4,ii,jj]=F3[ii,jj]
                if I == 5:
                    AG[5,ii,jj]=F4[ii,jj]
                if I == 6:
                    AG[6,ii,jj]=F5[ii,jj]
                if I == 7:
                    AG[7,ii,jj]=F6[ii,jj]
                if I == 8:
                    AG[8,ii,jj]=F7[ii,jj]

    for ii in range(M):
        for jj in range(M):
            LI[ii,jj]=0.

    for i in range(M1):
       for ii in range(M):
            for jj in range(M):
                LI[ii,jj]=LI[ii,jj]+(DET1[i]*(10**DET2[i])*AG[i,ii,jj])/(DET10*(10**DET20))


    F3 = DMCRCR(M,M,LI,M,M,M,LI,M,M,M,F3,M)
    LM=MMT

    for n, _ in enumerate(range(2), start=1):

        if n == 1:
            SA=-1.
        if n == 2:
            SA=1.

        for ii in range(M):
            for jj in range(M):
                LU1[ii,jj]=SA*MMT*LU[ii,jj]


        EVU = DEVLCG(M,LU1,M,EVU)
        for i in rane(M):
            for j in range(M):
                F[i,j]=EVU[i]**(j) # (j-1) here was an expression (j-1)


        for ii in range(M):
            for jj in range(M):
                F1[ii,jj]=F[ii,jj]


        for ii in range(M1):
            for jj in range(M1):
                A1[ii,jj]=F[ii,jj]


        A2 = DLFTCG(M1,A1,M1,A2,M1,IPVT1)
        DET10 = DLFDCG(M1,A2,M1,IPVT1); DET20 = 1 # DET10 and DET20 were the arguments of this function

        for j in range(M):
            for ii in range(M):
                for jj in range(M):
                    F[ii,jj]=F1[ii,jj]


            for i in range(M):
                F[i,j]=EX1**EVU[i]


            for ii in range(M1):
                for jj in range(M2):
                    A1[ii,jj]=F[ii,jj]


            A2 = DLFTCG(M1,A1,M1,A2,M1,IPVT1)
            DET1[j] = DLFDCG(M1,A2,M1,IPVT1); DET2[j] = 1


        F2 = DMCRCR(M,M,LU1, M,M,M,LU1,M,M,M,F2,M)
        F3 = DMCRCR(M,M,F2,M,M,M,LU1,M,M,M,F3,M)
        F4 = DMCRCR(M,M,F3,M,M,M,LU1,M,M,M,F4,M)
        F5 = DMCRCR(M,M,F4,M,M,M,LU1,M,M,M,F5,M)
        F6 = DMCRCR(M,M,F5,M,M,M,LU1,M,M,M,F6,M)
        F7 = DMCRCR(M,M,F6,M,M,M,LU1,M,M,M,F7,M)

        for i in range(M1):
            for ii in range(M):
                for jj in range(M):

                    if i == 1:
                        AG[1,ii,jj]=E[ii,jj]
                    if i == 2:
                        AG[2,ii,jj]=LU1[ii,jj]
                    if i == 3:
                        AG[3,ii,jj]=F2[ii,jj]
                    if i == 4:
                        AG[4,ii,jj]=F3[ii,jj]
                    if i == 5:
                        AG[5,ii,jj]=F4[ii,jj]
                    if i == 6:
                        AG[6,ii,jj]=F5[ii,jj]
                    if i == 7:
                        AG[7,ii,jj]=F6[ii,jj]
                    if i == 8:
                        AG[8,ii,jj]=F7[ii,jj]

        for ii in range(M):
            for jj in range(M):
                LU2[ii,jj]=0.

        for i in range(M1):
            for ii in range(M):
                for jj in range(M):
                    LU2[ii,jj]=LU2[ii,jj]+(DET1[i]*(10**DET2[i])*AG[i,ii,jj])/(DET10*(10**DET20))

        if N == 2:
            F2 = DMCRCR(M,M,LU3,M,M,M,LU2,M,M,M,F2,M)
        else:
            for ii in range(M):
                for jj in range(M):
                    LU3[ii,jj]=LU2[ii,jj]
